{
  "name": "scheme.wasm.ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack server --mode development --no-hot",
    "start-prod": "webpack server --mode production --no-hot",
    "build-prod": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paul C Roberts <pacaro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/pako": "^1.0.2",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/sanitize-html": "^2.6.0",
    "@types/ua-parser-js": "^0.7.36",
    "@types/wicg-file-system-access": "^2020.9.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.1.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "monaco-editor": "^0.31.1",
    "pako": "^2.0.4",
    "prismjs": "^1.25.0",
    "react-contenteditable": "^3.3.6",
    "sanitize-html": "^2.6.1",
    "scheme.wasm": "file:../scheme.wasm",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.3",
    "ua-parser-js": "^1.0.2",
    "webpack": "^5.65.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
